{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: Builder",
      "type": "python",
      "request": "launch",
      "program": "__main__.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Builder",
    },
    {
      "name": "Python: Command",
      "type": "python",
      "request": "launch",
      "program": "__main__.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Command",
      "args": ["UpdateQuantity", "20"]
      //"args": ["CreateOrder"]
      //"args": ["ShipOrder"]
    },
    {
      "name": "Python: Observer",
      "type": "python",
      "request": "launch",
      "program": "__main__.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Observer"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
